<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/password_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text=""
        android:hint="从图片解析出来的密码" />

    <Button
        android:id="@+id/decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对asset中的encode.png进行解密" />

    <Button
        android:id="@+id/encode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对asset中的input.png进行加密" />

    <Button
        android:id="@+id/decodePMM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对asset中的encode.pmm进行解密" />

    <Button
        android:id="@+id/encodePMM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对asset中的input.pmm进行加密" />


</LinearLayout>